<mxfile host="65bd71144e">
    <diagram id="D5lTm2183r1GBD4SMA7q" name="Page-1">
        <mxGraphModel dx="1600" dy="1044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="20" y="80" width="150" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Customer id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="First Name&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Last Name&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Email&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="180" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Phone number" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="45" y="210" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Pincode&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="240" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Password" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="270" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Cart" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="75" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Address" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="340" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="260" y="80" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Product id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="90" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Price" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Product name" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="295" y="150" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Size" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Reviews" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="210" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Rating" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="315" y="240" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Discount" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Seller Name" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="310" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Quantity" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="340" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Order id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="90" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Curstomer id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Orders =[&lt;br&gt;{ product id:&lt;br&gt;Quantity:&lt;br&gt;Price: }&lt;br&gt;]" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="170" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="USER" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="55" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="PRODUCT" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="305" y="55" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ORDER" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="55" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.949;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.986;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.292;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="568.5999999999999" y="844.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.061;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="USER" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#647687;strokeColor=#314354;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="315" y="780" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="274" y="990" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Pincode&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="314" y="1005" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="135" y="925" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Password" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="170" y="940" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="75" y="820" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="215" y="610" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Customer id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="245" y="625" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="75" y="695" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Last Name&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="105" y="710" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="415" y="615" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Email&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="460" y="630" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="First Name&amp;nbsp;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="105" y="835" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="520" y="905" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Phone number" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="545" y="920" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="510" y="690" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Shipping address" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#1ba1e2;strokeColor=#006EAF;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="525" y="705" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.689;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="65" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="755" y="1340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="PRODUCT" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#647687;strokeColor=#314354;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="780" y="1360" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;dashed=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="970" y="1310" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Discount" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="1325" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1400" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1210" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Product id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1225" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="1275" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Quantity" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1290" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="970" y="1210" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Price" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="1225" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="960" y="1385" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Size" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="1400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Seller Name" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="580" y="1415" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="625" y="1490" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Product Name" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#f0a30a;strokeColor=#BD7000;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="650" y="1505" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Order" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#647687;strokeColor=#314354;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1155" y="780" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="645" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Order id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#6d8764;strokeColor=#3A5431;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="660" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="660" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Curstomer id" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#6d8764;strokeColor=#3A5431;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="675" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="750" y="750" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Places" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="780" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="795" y="1520" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#000000&quot;&gt;Reviews&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="1540" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="945" y="1480" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;Ratings&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="965" y="1500" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.01;exitY=0.884;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="65" target="71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="820" y="1345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;entryX=0.987;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="820" y="1345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;exitX=0.388;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="65" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="800" y="1265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="65" target="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="820" y="1345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;entryX=0.086;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="65" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="820" y="1345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;entryX=0.372;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="65" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1395" as="sourcePoint"/>
                        <mxPoint x="820" y="1345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="105" target="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="890" as="sourcePoint"/>
                        <mxPoint x="850" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="790" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Orders" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="810" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="134" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="1050" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Sees" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="545" y="1080" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="570" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;Cart&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="840" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>